In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('house_data.csv')

In [4]:
df.shape

(21607, 8)

In [5]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [8]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [9]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [10]:
df.floors

0        1.0
1        2.0
2        1.0
3        1.0
4        1.0
        ...
21602    NaN
21603    NaN
21604    NaN
21605    NaN
21606    NaN
Name: floors, Length: 21607, dtype: float64

In [11]:
df[['floors','price']]

       floors     price
0         1.0  221900.0
1         2.0  538000.0
2         1.0  180000.0
3         1.0  604000.0
4         1.0  510000.0
...       ...       ...
21602     NaN       NaN
21603     NaN       NaN
21604     NaN       NaN
21605     NaN       NaN
21606     NaN       NaN

[21607 rows x 2 columns]

In [12]:
df.price.max()

2000000.0

In [13]:
df.price.mean()

520076.31313131313

In [14]:
df.fillna(0, inplace = True)  
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [15]:
df['price'].replace(to_replace = np.nan, value = 0, inplace = True)

In [16]:
df[df.price==0]

        id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
99     0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
100    0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
101    0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
102    0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
103    0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
...    ...  ...    ...       ...        ...          ...       ...     ...
21602  0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
21603  0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
21604  0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
21605  0.0    0    0.0       0.0        0.0          0.0       0.0     0.0
21606  0.0    0    0.0       0.0        0.0          0.0       0.0     0.0

[21508 rows x 8 columns]

In [17]:
df_new=df.iloc[:99]
df_new

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [18]:
df_new.isnull().sum()

id             0
date           0
price          0
bedrooms       0
bathrooms      0
sqft_living    0
sqft_lot       0
floors         0
dtype: int64

In [19]:
df_new.price.value_counts()

360000.0     2
650000.0     2
430000.0     2
252700.0     1
356000.0     1
            ..
335000.0     1
1230000.0    1
549000.0     1
438000.0     1
180000.0     1
Name: price, Length: 96, dtype: int64

In [20]:
df[df.price == df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [21]:
df_new['floors'][df['price'] == 2000000]

21    1.0
Name: floors, dtype: float64

In [22]:
df_new.set_index('price',inplace=True)

In [23]:
df_new

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
price,,,,,,,
221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
700000.0,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0
905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0
247500.0,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0
199000.0,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0
314000.0,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0

In [24]:
df_new.reset_index(inplace=True)

In [25]:
df_new

,price,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,700000.0,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0
95,905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0
96,247500.0,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0
97,199000.0,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0
98,314000.0,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0

In [26]:
df_new.rename(columns = {'price':'prize'}, inplace = True)

C:\Users\mohit\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [27]:
df_new

,prize,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,700000.0,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0
95,905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0
96,247500.0,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0
97,199000.0,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0
98,314000.0,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0

In [28]:
df_new2=df_new.copy()

In [29]:
train = df_new2.sample(frac=0.75, random_state=1)
test = df_new2.drop(train.index)

In [30]:
train

,prize,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
92,153000.0,4.168000e+09,20150226T000000,3.0,1.00,1200.0,10500.0,1.0
83,356000.0,1.523059e+09,20150128T000000,3.0,1.50,1680.0,8712.0,1.0
32,687500.0,4.610004e+08,20140624T000000,4.0,1.75,2330.0,5000.0,1.5
80,390000.0,5.104520e+09,20141202T000000,3.0,2.50,2350.0,5100.0,2.0
78,410000.0,6.300000e+09,20140609T000000,3.0,1.00,1410.0,5060.0,1.0
...,...,...,...,...,...,...,...,...
57,301000.0,2.799801e+09,20150407T000000,3.0,2.50,2420.0,4750.0,2.0
22,285000.0,7.137970e+09,20140703T000000,5.0,2.50,2270.0,6300.0,2.0
61,289000.0,9.558200e+09,20140828T000000,3.0,1.75,1260.0,8400.0,1.0
63,549000.0,9.528103e+09,20141207T000000,3.0,1.75,1540.0,1044.0,3.0
7,291850.0,2.008000e+09,20150115T000000,3.0,1.50,1060.0,9711.0,1.0

In [31]:
test

,prize,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
5,1230000.0,7.237550e+09,20140512T000000,4.0,4.50,5420.0,101930.0,1.0
6,257500.0,1.321400e+09,20140627T000000,3.0,2.25,1715.0,6819.0,2.0
9,323000.0,3.793500e+09,20150312T000000,3.0,2.50,1890.0,6560.0,2.0
11,468000.0,9.212900e+09,20140527T000000,2.0,1.00,1160.0,6000.0,1.0
12,310000.0,1.141015e+08,20140528T000000,3.0,1.00,1430.0,19901.0,1.5
13,400000.0,6.054650e+09,20141007T000000,3.0,1.75,1370.0,9680.0,1.0
14,530000.0,1.175001e+09,20150312T000000,5.0,2.00,1810.0,4850.0,1.5
16,395000.0,1.875500e+09,20140731T000000,3.0,2.00,1890.0,14040.0,2.0
18,189000.0,1.600040e+07,20141205T000000,2.0,1.00,1200.0,9850.0,1.0
20,385000.0,6.300501e+09,20140514T000000,4.0,1.75,1620.0,4980.0,1.0
25,233000.0,1.202000e+09,20141103T000000,3.0,2.00,1710.0,4697.0,1.5
28,438000.0,5.101402e+09,20140624T000000,3.0,1.75,1520.0,6380.0,1.0
29,719000.0,1.873100e+09,20150302T000000,4.0,2.50,2570.0,7173.0,2.0
37,640000.0,2.768000e+09,20141230T000000,4.0,2.00,2360.0,6000.0,2.0
50,228000.0,5.245600e+09,20140916T000000,3.0,1.00,1190.0,9199.0,1.0
64,425000.0,1.189001e+09,20140603T000000,3.0,2.25,1660.0,6000.0,1.0
68,204000.0,1.274500e+09,20140825T000000,3.0,1.00,1000.0,12070.0,1.0
71,325000.0,1.049000e+09,20150105T000000,3.0,2.00,1260.0,5612.0,1.0
72,571000.0,8.820901e+09,20140610T000000,4.0,2.00,2750.0,7807.0,1.5
75,832500.0,3.276920e+09,20141105T000000,4.0,4.00,3430.0,35102.0,2.0
76,380000.0,4.036801e+09,20141013T000000,4.0,1.75,1760.0,7300.0,1.0
79,720000.0,1.531000e+09,20150323T000000,4.0,2.50,3450.0,39683.0,2.0
84,315000.0,1.133001e+09,20140602T000000,3.0,1.00,960.0,6634.0,1.0
95,905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
X=df_new[['id','date','bedrooms','bathrooms','sqft_living','sqft_lot','floors']]
y=df_new['prize']

In [34]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [35]:
X_train, X_test, y_train, y_test

(              id             date  bedrooms  bathrooms  sqft_living  sqft_lot  \
 89  3.869900e+09  20140904T000000       2.0       1.75       1030.0    1066.0
 5   7.237550e+09  20140512T000000       4.0       4.50       5420.0  101930.0
 45  8.035350e+09  20140718T000000       3.0       2.50       3160.0   13603.0
 69  1.802000e+09  20140612T000000       5.0       2.25       3200.0   20158.0
 35  9.547205e+09  20140613T000000       3.0       2.50       2300.0    3060.0
 ..           ...              ...       ...        ...          ...       ...
 60  1.516000e+09  20141210T000000       3.0       2.25       2150.0   21235.0
 71  1.049000e+09  20150105T000000       3.0       2.00       1260.0    5612.0
 14  1.175001e+09  20150312T000000       5.0       2.00       1810.0    4850.0
 92  4.168000e+09  20150226T000000       3.0       1.00       1200.0   10500.0
 51  7.231300e+09  20150217T000000       5.0       2.50       3150.0    9134.0

     floors
 89     2.0
 5      1.0
 45     2.0
 69     1.0
 35     1.5
 ..     ...
 60     1.0
 71     1.0
 14     1.5
 92     1.0
 51     1.0

 [66 rows x 7 columns],
               id             date  bedrooms  bathrooms  sqft_living  sqft_lot  \
 62  5.072410e+09  20141021T000000       3.0       1.75       2519.0    8690.0
 40  5.547700e+09  20140715T000000       4.0       2.50       2570.0    5520.0
 95  1.483301e+09  20140908T000000       4.0       2.50       3300.0   10250.0
 18  1.600040e+07  20141205T000000       2.0       1.00       1200.0    9850.0
 97  1.099611e+09  20140912T000000       4.0       1.50       1160.0    6400.0
 84  1.133001e+09  20140602T000000       3.0       1.00        960.0    6634.0
 64  1.189001e+09  20140603T000000       3.0       2.25       1660.0    6000.0
 42  7.203220e+09  20140707T000000       5.0       2.75       3595.0    5639.0
 10  1.736801e+09  20150403T000000       3.0       2.50       3560.0    9796.0
 0   7.129301e+09  20141013T000000       3.0       1.00       1180.0    5650.0
 31  2.426039e+09  20141201T000000       2.0       1.50       1190.0    1265.0
 76  4.036801e+09  20141013T000000       4.0       1.75       1760.0    7300.0
 47  4.178300e+09  20140716T000000       4.0       2.50       2290.0   13416.0
 26  1.794500e+09  20140626T000000       3.0       1.75       2450.0    2691.0
 44  1.432701e+09  20140729T000000       3.0       1.00       1280.0    9656.0
 4   1.954401e+09  20150218T000000       3.0       2.00       1680.0    8080.0
 22  7.137970e+09  20140703T000000       5.0       2.50       2270.0    6300.0
 12  1.141015e+08  20140528T000000       3.0       1.00       1430.0   19901.0
 88  1.332700e+09  20140519T000000       2.0       2.25       1610.0    2040.0
 73  5.416510e+09  20140710T000000       4.0       2.50       2380.0    5000.0
 49  8.220391e+08  20150311T000000       3.0       2.50       2753.0   65005.0
 70  1.525059e+09  20140912T000000       5.0       3.25       4770.0   50094.0
 68  1.274500e+09  20140825T000000       3.0       1.00       1000.0   12070.0
 15  9.297300e+09  20150124T000000       4.0       3.00       2950.0    5000.0
 39  2.078500e+09  20140620T000000       4.0       2.50       2620.0    7553.0
 33  7.589200e+09  20141110T000000       3.0       1.00       1090.0    3000.0
 9   3.793500e+09  20150312T000000       3.0       2.50       1890.0    6560.0
 81  7.437100e+09  20141222T000000       4.0       2.50       1900.0    5889.0
 11  9.212900e+09  20140527T000000       2.0       1.00       1160.0    6000.0
 65  3.253500e+09  20141120T000000       3.0       2.75       2770.0    3809.0
 94  6.021502e+09  20141223T000000       3.0       1.50       1580.0    5000.0
 30  8.562750e+09  20141110T000000       3.0       2.50       2320.0    3980.0
 28  5.101402e+09  20140624T000000       3.0       1.75       1520.0    6380.0

     floors
 62     2.0
 40     2.0
 95     1.0
 18     1.0
 97     1.0
 84     1.0
 64     1.0
 42     2.0
 10     1.0
 0      1.0
 31     3.0
 76     1.0
 47     2.0
 26     2.0
 44     1.0
 4      1.0
 22     2.0
 12     1.5
 88     2.0
 73     2.0
 49     1.0
 70     1.0
 68     1.0
 15     2.0
 39     2.0
 33     1.5
 9      2.0
 81     2.0
 11     1.0
 65     1.5
 94     1.0
 30     2.0
 28     1.0  ,
 89     335000.0
 5     1230000.0
 45     488000.0
 69    1330000.0
 35     696000.0
         ...
 60     650000.0
 71     325000.0
 14     530000.0
 92     153000.0
 51     345000.0
 Name: prize, Length: 66, dtype: float64,
 62     505000.0
 40     625000.0
 95     905000.0
 18     189000.0
 97     199000.0
 84     315000.0
 64     425000.0
 42     861990.0
 10     662500.0
 0      221900.0
 31     280000.0
 76     380000.0
 47     785000.0
 26     937000.0
 44     309000.0
 4      510000.0
 22     285000.0
 12     310000.0
 88     215000.0
 73     360000.0
 49    1350000.0
 70    1040000.0
 68     204000.0
 15     650000.0
 39     605000.0
 33     535000.0
 9      323000.0
 81     360000.0
 11     468000.0
 65     317625.0
 94     700000.0
 30     580500.0
 28     438000.0
 Name: prize, dtype: float64)